info face="Blanka" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=6,0 outline=0
common lineHeight=43 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blanka-36.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=199   y=200   width=6     height=27    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=35   x=148   y=59    width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=40   x=209   y=86    width=10    height=27    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=41   x=209   y=59    width=11    height=27    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=43   x=100   y=229   width=18    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=44   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=45   x=211   y=245   width=14    height=6     xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
char id=46   x=6     y=247   width=6     height=6     xoffset=0     yoffset=34    xadvance=6     page=0  chnl=15
char id=47   x=211   y=175   width=19    height=27    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=48   x=84    y=174   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=70    y=30    width=12    height=29    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=31    y=175   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=63    y=88    width=19    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=139   y=145   width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=163   y=146   width=18    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=6     y=203   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=187   y=171   width=18    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=54    y=175   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=107   y=174   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=234   y=233   width=6     height=18    xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=59   x=199   y=227   width=6     height=20    xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=61   x=211   y=231   width=17    height=14    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=63   x=52    y=204   width=17    height=28    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=6     y=30    width=28    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=65   x=226   y=58    width=24    height=29    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=62    y=117   width=20    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=176   y=88    width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=222   y=117   width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=130   y=174   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=153   y=175   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=88    y=87    width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=116   y=87    width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=204   y=113   width=12    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=236   y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=75   x=6     y=87    width=23    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=66    y=59    width=16    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=77   x=90    y=0     width=32    height=29    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=78   x=40    y=30    width=24    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=79   x=90    y=29    width=28    height=29    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=80   x=144   y=116   width=20    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=166   y=0     width=29    height=30    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=82   x=170   y=117   width=20    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=34    y=146   width=19    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=176   y=200   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=35    y=88    width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=225   y=87    width=22    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=6     y=0     width=36    height=30    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=124   y=29    width=28    height=29    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=89   x=6     y=58    width=24    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=6     y=174   width=19    height=29    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=88    y=58    width=24    height=29    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=196   y=142   width=20    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=6     y=116   width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=100  x=88    y=116   width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=101  x=211   y=202   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=77    y=203   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=34    y=117   width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=104  x=6     y=145   width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=236   y=175   width=12    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=236   y=29    width=13    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=180   y=59    width=23    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=234   y=204   width=16    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=128   y=0     width=32    height=29    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=110  x=118   y=58    width=24    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=111  x=158   y=30    width=28    height=29    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=112  x=222   y=146   width=20    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=201   y=0     width=29    height=30    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=114  x=88    y=145   width=20    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=115  x=59    y=146   width=19    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=29    y=204   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=116   y=116   width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=118  x=148   y=86    width=22    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=119  x=48    y=0     width=36    height=30    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=120  x=192   y=30    width=28    height=29    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=121  x=36    y=59    width=24    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=122  x=114   y=145   width=19    height=29    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
