info face="Blanka" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=10,0 outline=0
common lineHeight=67 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blanka-56.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=162   y=223   width=9     height=42    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=35   x=141   y=90    width=39    height=42    xoffset=-1    yoffset=20    xadvance=39    page=0  chnl=15
char id=40   x=487   y=237   width=15    height=42    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=41   x=115   y=46    width=16    height=42    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=43   x=112   y=268   width=28    height=28    xoffset=0     yoffset=34    xadvance=29    page=0  chnl=15
char id=44   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=45   x=292   y=225   width=21    height=7     xoffset=6     yoffset=30    xadvance=33    page=0  chnl=15
char id=46   x=162   y=265   width=9     height=8     xoffset=0     yoffset=54    xadvance=9     page=0  chnl=15
char id=47   x=451   y=180   width=29    height=42    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=48   x=476   y=0     width=26    height=45    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=49   x=83    y=268   width=19    height=45    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=50   x=451   y=222   width=26    height=45    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=51   x=102   y=133   width=29    height=45    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=52   x=475   y=45    width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=53   x=184   y=181   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=54   x=51    y=223   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=55   x=427   y=135   width=28    height=45    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=56   x=10    y=226   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=57   x=88    y=223   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=58   x=490   y=209   width=9     height=28    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=59   x=490   y=180   width=9     height=29    xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=61   x=256   y=225   width=26    height=21    xoffset=0     yoffset=41    xadvance=27    page=0  chnl=15
char id=63   x=47    y=268   width=26    height=42    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=64   x=63    y=46    width=42    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=65   x=195   y=45    width=37    height=45    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=66   x=54    y=178   width=31    height=45    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=67   x=190   y=90    width=34    height=45    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=68   x=141   y=132   width=34    height=45    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=69   x=125   y=223   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=70   x=266   y=180   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=71   x=58    y=133   width=34    height=45    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=72   x=10    y=136   width=34    height=45    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=73   x=40    y=310   width=19    height=45    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=74   x=111   y=88    width=20    height=45    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=75   x=383   y=45    width=36    height=45    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=76   x=221   y=225   width=25    height=45    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=77   x=142   y=0     width=49    height=45    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=78   x=63    y=88    width=38    height=45    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=79   x=260   y=0     width=44    height=45    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=80   x=269   y=135   width=30    height=45    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=81   x=314   y=0     width=44    height=45    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=82   x=10    y=181   width=31    height=45    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=83   x=349   y=135   width=29    height=45    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=84   x=303   y=180   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=85   x=234   y=90    width=34    height=45    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=86   x=185   y=135   width=33    height=46    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=87   x=10    y=0     width=56    height=46    xoffset=0     yoffset=17    xadvance=58    page=0  chnl=15
char id=88   x=142   y=45    width=43    height=45    xoffset=-1    yoffset=17    xadvance=44    page=0  chnl=15
char id=89   x=242   y=45    width=37    height=45    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=90   x=465   y=135   width=28    height=45    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=97   x=289   y=45    width=37    height=45    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=98   x=95    y=178   width=31    height=45    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=99   x=278   y=90    width=34    height=45    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=100  x=322   y=90    width=34    height=45    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=101  x=340   y=180   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=102  x=377   y=180   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=103  x=366   y=90    width=34    height=45    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=104  x=410   y=90    width=34    height=45    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=105  x=10    y=316   width=19    height=45    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=106  x=10    y=271   width=20    height=45    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=107  x=429   y=45    width=36    height=45    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=108  x=181   y=226   width=25    height=45    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=109  x=201   y=0     width=49    height=45    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=110  x=10    y=91    width=38    height=45    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=111  x=368   y=0     width=44    height=45    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=112  x=309   y=135   width=30    height=45    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=113  x=422   y=0     width=44    height=45    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=114  x=228   y=135   width=31    height=45    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=115  x=388   y=135   width=29    height=45    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=116  x=414   y=180   width=27    height=45    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=117  x=454   y=90    width=34    height=45    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=118  x=141   y=177   width=33    height=46    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=119  x=76    y=0     width=56    height=46    xoffset=0     yoffset=17    xadvance=58    page=0  chnl=15
char id=120  x=10    y=46    width=43    height=45    xoffset=-1    yoffset=17    xadvance=44    page=0  chnl=15
char id=121  x=336   y=45    width=37    height=45    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=122  x=228   y=180   width=28    height=45    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
