info face="Blanka" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=10,0 outline=0
common lineHeight=29 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blanka-24-p.png"
chars count=77
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=31    y=149   width=4     height=18    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=35   x=140   y=20    width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=40   x=239   y=38    width=7     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=239   y=56    width=7     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=10    y=57    width=12    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=44   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=10    y=69    width=9     height=4     xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=29    y=69    width=4     height=4     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=47   x=52    y=114   width=13    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=10    y=131   width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=35    y=73    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=75    y=114   width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=53    y=76    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=118   y=19    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=53    y=95    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=10    y=112   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=75    y=95    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=50    y=132   width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=97    y=95    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=152   y=114   width=4     height=12    xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=138   y=114   width=4     height=13    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=61   x=32    y=57    width=11    height=9     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=63   x=117   y=114   width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=168   y=20    width=18    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=10    y=19    width=17    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=10    y=93    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=114   y=38    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=139   y=38    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=119   y=95    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=141   y=95    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=164   y=38    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=189   y=38    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=35    y=92    width=8     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=237   y=93    width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=10    y=38    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=10    y=150   width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=78    y=0     width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=36    y=38    width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=198   y=0     width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=76    y=76    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=140   y=0     width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=203   y=57    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=99    y=76    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=163   y=95    width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=214   y=38    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=10    y=74    width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=10    y=0     width=24    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=227   y=0     width=19    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=37    y=19    width=17    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=122   y=76    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=64    y=19    width=17    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=145   y=76    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=53    y=57    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=78    y=57    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=185   y=95    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=207   y=112   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=103   y=57    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=128   y=57    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=32    y=130   width=8     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=33    y=111   width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=62    y=38    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=96    y=114   width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=109   y=0     width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=88    y=38    width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=198   y=19    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=168   y=76    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=169   y=0     width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=114  x=227   y=74    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=191   y=76    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=229   y=112   width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=153   y=57    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=178   y=57    width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=44    y=0     width=24    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=120  x=227   y=19    width=19    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=91    y=19    width=17    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=214   y=93    width=13    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
